﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BandClient.BandService {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Band", Namespace="http://schemas.datacontract.org/2004/07/BandService.Models")]
    [System.SerializableAttribute()]
    public partial class Band : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string bandNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string descriptionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime formationDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string genreField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int idField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string bandName {
            get {
                return this.bandNameField;
            }
            set {
                if ((object.ReferenceEquals(this.bandNameField, value) != true)) {
                    this.bandNameField = value;
                    this.RaisePropertyChanged("bandName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string description {
            get {
                return this.descriptionField;
            }
            set {
                if ((object.ReferenceEquals(this.descriptionField, value) != true)) {
                    this.descriptionField = value;
                    this.RaisePropertyChanged("description");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime formationDate {
            get {
                return this.formationDateField;
            }
            set {
                if ((this.formationDateField.Equals(value) != true)) {
                    this.formationDateField = value;
                    this.RaisePropertyChanged("formationDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string genre {
            get {
                return this.genreField;
            }
            set {
                if ((object.ReferenceEquals(this.genreField, value) != true)) {
                    this.genreField = value;
                    this.RaisePropertyChanged("genre");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int id {
            get {
                return this.idField;
            }
            set {
                if ((this.idField.Equals(value) != true)) {
                    this.idField = value;
                    this.RaisePropertyChanged("id");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="BandService.IBandService")]
    public interface IBandService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBandService/GetAllBand", ReplyAction="http://tempuri.org/IBandService/GetAllBandResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(System.ServiceModel.FaultException), Action="http://tempuri.org/IBandService/GetAllBandFaultExceptionFault", Name="FaultException", Namespace="http://schemas.datacontract.org/2004/07/System.ServiceModel")]
        BandClient.BandService.Band[] GetAllBand(int visitorId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBandService/GetAllBand", ReplyAction="http://tempuri.org/IBandService/GetAllBandResponse")]
        System.Threading.Tasks.Task<BandClient.BandService.Band[]> GetAllBandAsync(int visitorId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBandService/GetBandsFiltered", ReplyAction="http://tempuri.org/IBandService/GetBandsFilteredResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(System.ServiceModel.FaultException), Action="http://tempuri.org/IBandService/GetBandsFilteredFaultExceptionFault", Name="FaultException", Namespace="http://schemas.datacontract.org/2004/07/System.ServiceModel")]
        BandClient.BandService.Band[] GetBandsFiltered(int visitorId, string filter);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBandService/GetBandsFiltered", ReplyAction="http://tempuri.org/IBandService/GetBandsFilteredResponse")]
        System.Threading.Tasks.Task<BandClient.BandService.Band[]> GetBandsFilteredAsync(int visitorId, string filter);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBandService/UpdateBand", ReplyAction="http://tempuri.org/IBandService/UpdateBandResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(System.ServiceModel.FaultException), Action="http://tempuri.org/IBandService/UpdateBandFaultExceptionFault", Name="FaultException", Namespace="http://schemas.datacontract.org/2004/07/System.ServiceModel")]
        void UpdateBand(int visitorId, BandClient.BandService.Band band);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBandService/UpdateBand", ReplyAction="http://tempuri.org/IBandService/UpdateBandResponse")]
        System.Threading.Tasks.Task UpdateBandAsync(int visitorId, BandClient.BandService.Band band);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBandService/AddBand", ReplyAction="http://tempuri.org/IBandService/AddBandResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(System.ServiceModel.FaultException), Action="http://tempuri.org/IBandService/AddBandFaultExceptionFault", Name="FaultException", Namespace="http://schemas.datacontract.org/2004/07/System.ServiceModel")]
        void AddBand(int visitorId, BandClient.BandService.Band band);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBandService/AddBand", ReplyAction="http://tempuri.org/IBandService/AddBandResponse")]
        System.Threading.Tasks.Task AddBandAsync(int visitorId, BandClient.BandService.Band band);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBandService/DeleteBand", ReplyAction="http://tempuri.org/IBandService/DeleteBandResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(System.ServiceModel.FaultException), Action="http://tempuri.org/IBandService/DeleteBandFaultExceptionFault", Name="FaultException", Namespace="http://schemas.datacontract.org/2004/07/System.ServiceModel")]
        void DeleteBand(int visitorId, int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBandService/DeleteBand", ReplyAction="http://tempuri.org/IBandService/DeleteBandResponse")]
        System.Threading.Tasks.Task DeleteBandAsync(int visitorId, int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBandService/DeleteAllBands", ReplyAction="http://tempuri.org/IBandService/DeleteAllBandsResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(System.ServiceModel.FaultException), Action="http://tempuri.org/IBandService/DeleteAllBandsFaultExceptionFault", Name="FaultException", Namespace="http://schemas.datacontract.org/2004/07/System.ServiceModel")]
        void DeleteAllBands(int visitorId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBandService/DeleteAllBands", ReplyAction="http://tempuri.org/IBandService/DeleteAllBandsResponse")]
        System.Threading.Tasks.Task DeleteAllBandsAsync(int visitorId);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IBandServiceChannel : BandClient.BandService.IBandService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class BandServiceClient : System.ServiceModel.ClientBase<BandClient.BandService.IBandService>, BandClient.BandService.IBandService {
        
        public BandServiceClient() {
        }
        
        public BandServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public BandServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public BandServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public BandServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public BandClient.BandService.Band[] GetAllBand(int visitorId) {
            return base.Channel.GetAllBand(visitorId);
        }
        
        public System.Threading.Tasks.Task<BandClient.BandService.Band[]> GetAllBandAsync(int visitorId) {
            return base.Channel.GetAllBandAsync(visitorId);
        }
        
        public BandClient.BandService.Band[] GetBandsFiltered(int visitorId, string filter) {
            return base.Channel.GetBandsFiltered(visitorId, filter);
        }
        
        public System.Threading.Tasks.Task<BandClient.BandService.Band[]> GetBandsFilteredAsync(int visitorId, string filter) {
            return base.Channel.GetBandsFilteredAsync(visitorId, filter);
        }
        
        public void UpdateBand(int visitorId, BandClient.BandService.Band band) {
            base.Channel.UpdateBand(visitorId, band);
        }
        
        public System.Threading.Tasks.Task UpdateBandAsync(int visitorId, BandClient.BandService.Band band) {
            return base.Channel.UpdateBandAsync(visitorId, band);
        }
        
        public void AddBand(int visitorId, BandClient.BandService.Band band) {
            base.Channel.AddBand(visitorId, band);
        }
        
        public System.Threading.Tasks.Task AddBandAsync(int visitorId, BandClient.BandService.Band band) {
            return base.Channel.AddBandAsync(visitorId, band);
        }
        
        public void DeleteBand(int visitorId, int id) {
            base.Channel.DeleteBand(visitorId, id);
        }
        
        public System.Threading.Tasks.Task DeleteBandAsync(int visitorId, int id) {
            return base.Channel.DeleteBandAsync(visitorId, id);
        }
        
        public void DeleteAllBands(int visitorId) {
            base.Channel.DeleteAllBands(visitorId);
        }
        
        public System.Threading.Tasks.Task DeleteAllBandsAsync(int visitorId) {
            return base.Channel.DeleteAllBandsAsync(visitorId);
        }
    }
}
