﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BandClient.BandMemberService {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="BandMembers", Namespace="http://schemas.datacontract.org/2004/07/BandService.Models")]
    [System.SerializableAttribute()]
    public partial class BandMembers : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int bandIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int idField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int userIdField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int bandId {
            get {
                return this.bandIdField;
            }
            set {
                if ((this.bandIdField.Equals(value) != true)) {
                    this.bandIdField = value;
                    this.RaisePropertyChanged("bandId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int id {
            get {
                return this.idField;
            }
            set {
                if ((this.idField.Equals(value) != true)) {
                    this.idField = value;
                    this.RaisePropertyChanged("id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int userId {
            get {
                return this.userIdField;
            }
            set {
                if ((this.userIdField.Equals(value) != true)) {
                    this.userIdField = value;
                    this.RaisePropertyChanged("userId");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="User", Namespace="http://schemas.datacontract.org/2004/07/BandService.Models")]
    [System.SerializableAttribute()]
    public partial class User : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string fullNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int idField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool isAdminField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string passWordField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime regDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string userNameField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string fullName {
            get {
                return this.fullNameField;
            }
            set {
                if ((object.ReferenceEquals(this.fullNameField, value) != true)) {
                    this.fullNameField = value;
                    this.RaisePropertyChanged("fullName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int id {
            get {
                return this.idField;
            }
            set {
                if ((this.idField.Equals(value) != true)) {
                    this.idField = value;
                    this.RaisePropertyChanged("id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool isAdmin {
            get {
                return this.isAdminField;
            }
            set {
                if ((this.isAdminField.Equals(value) != true)) {
                    this.isAdminField = value;
                    this.RaisePropertyChanged("isAdmin");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string passWord {
            get {
                return this.passWordField;
            }
            set {
                if ((object.ReferenceEquals(this.passWordField, value) != true)) {
                    this.passWordField = value;
                    this.RaisePropertyChanged("passWord");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime regDate {
            get {
                return this.regDateField;
            }
            set {
                if ((this.regDateField.Equals(value) != true)) {
                    this.regDateField = value;
                    this.RaisePropertyChanged("regDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string userName {
            get {
                return this.userNameField;
            }
            set {
                if ((object.ReferenceEquals(this.userNameField, value) != true)) {
                    this.userNameField = value;
                    this.RaisePropertyChanged("userName");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="BandMemberService.IBandMembersService")]
    public interface IBandMembersService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBandMembersService/GetAll", ReplyAction="http://tempuri.org/IBandMembersService/GetAllResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(System.ServiceModel.FaultException), Action="http://tempuri.org/IBandMembersService/GetAllFaultExceptionFault", Name="FaultException", Namespace="http://schemas.datacontract.org/2004/07/System.ServiceModel")]
        BandClient.BandMemberService.BandMembers[] GetAll(int visitorId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBandMembersService/GetAll", ReplyAction="http://tempuri.org/IBandMembersService/GetAllResponse")]
        System.Threading.Tasks.Task<BandClient.BandMemberService.BandMembers[]> GetAllAsync(int visitorId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBandMembersService/GetAllFiltered", ReplyAction="http://tempuri.org/IBandMembersService/GetAllFilteredResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(System.ServiceModel.FaultException), Action="http://tempuri.org/IBandMembersService/GetAllFilteredFaultExceptionFault", Name="FaultException", Namespace="http://schemas.datacontract.org/2004/07/System.ServiceModel")]
        BandClient.BandMemberService.BandMembers[] GetAllFiltered(int visitorId, int bandId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBandMembersService/GetAllFiltered", ReplyAction="http://tempuri.org/IBandMembersService/GetAllFilteredResponse")]
        System.Threading.Tasks.Task<BandClient.BandMemberService.BandMembers[]> GetAllFilteredAsync(int visitorId, int bandId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBandMembersService/Insert", ReplyAction="http://tempuri.org/IBandMembersService/InsertResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(System.ServiceModel.FaultException), Action="http://tempuri.org/IBandMembersService/InsertFaultExceptionFault", Name="FaultException", Namespace="http://schemas.datacontract.org/2004/07/System.ServiceModel")]
        void Insert(int visitorId, BandClient.BandMemberService.BandMembers item);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBandMembersService/Insert", ReplyAction="http://tempuri.org/IBandMembersService/InsertResponse")]
        System.Threading.Tasks.Task InsertAsync(int visitorId, BandClient.BandMemberService.BandMembers item);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBandMembersService/Update", ReplyAction="http://tempuri.org/IBandMembersService/UpdateResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(System.ServiceModel.FaultException), Action="http://tempuri.org/IBandMembersService/UpdateFaultExceptionFault", Name="FaultException", Namespace="http://schemas.datacontract.org/2004/07/System.ServiceModel")]
        void Update(int visitorId, BandClient.BandMemberService.BandMembers item);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBandMembersService/Update", ReplyAction="http://tempuri.org/IBandMembersService/UpdateResponse")]
        System.Threading.Tasks.Task UpdateAsync(int visitorId, BandClient.BandMemberService.BandMembers item);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBandMembersService/Delete", ReplyAction="http://tempuri.org/IBandMembersService/DeleteResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(System.ServiceModel.FaultException), Action="http://tempuri.org/IBandMembersService/DeleteFaultExceptionFault", Name="FaultException", Namespace="http://schemas.datacontract.org/2004/07/System.ServiceModel")]
        void Delete(int visitorId, int bid, int uid);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBandMembersService/Delete", ReplyAction="http://tempuri.org/IBandMembersService/DeleteResponse")]
        System.Threading.Tasks.Task DeleteAsync(int visitorId, int bid, int uid);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBandMembersService/DeleteAll", ReplyAction="http://tempuri.org/IBandMembersService/DeleteAllResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(System.ServiceModel.FaultException), Action="http://tempuri.org/IBandMembersService/DeleteAllFaultExceptionFault", Name="FaultException", Namespace="http://schemas.datacontract.org/2004/07/System.ServiceModel")]
        void DeleteAll(int visitorId, int bid);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBandMembersService/DeleteAll", ReplyAction="http://tempuri.org/IBandMembersService/DeleteAllResponse")]
        System.Threading.Tasks.Task DeleteAllAsync(int visitorId, int bid);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBandMembersService/GetUsersFromBand", ReplyAction="http://tempuri.org/IBandMembersService/GetUsersFromBandResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(System.ServiceModel.FaultException), Action="http://tempuri.org/IBandMembersService/GetUsersFromBandFaultExceptionFault", Name="FaultException", Namespace="http://schemas.datacontract.org/2004/07/System.ServiceModel")]
        BandClient.BandMemberService.User[] GetUsersFromBand(int visitorId, int bandId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBandMembersService/GetUsersFromBand", ReplyAction="http://tempuri.org/IBandMembersService/GetUsersFromBandResponse")]
        System.Threading.Tasks.Task<BandClient.BandMemberService.User[]> GetUsersFromBandAsync(int visitorId, int bandId);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IBandMembersServiceChannel : BandClient.BandMemberService.IBandMembersService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class BandMembersServiceClient : System.ServiceModel.ClientBase<BandClient.BandMemberService.IBandMembersService>, BandClient.BandMemberService.IBandMembersService {
        
        public BandMembersServiceClient() {
        }
        
        public BandMembersServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public BandMembersServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public BandMembersServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public BandMembersServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public BandClient.BandMemberService.BandMembers[] GetAll(int visitorId) {
            return base.Channel.GetAll(visitorId);
        }
        
        public System.Threading.Tasks.Task<BandClient.BandMemberService.BandMembers[]> GetAllAsync(int visitorId) {
            return base.Channel.GetAllAsync(visitorId);
        }
        
        public BandClient.BandMemberService.BandMembers[] GetAllFiltered(int visitorId, int bandId) {
            return base.Channel.GetAllFiltered(visitorId, bandId);
        }
        
        public System.Threading.Tasks.Task<BandClient.BandMemberService.BandMembers[]> GetAllFilteredAsync(int visitorId, int bandId) {
            return base.Channel.GetAllFilteredAsync(visitorId, bandId);
        }
        
        public void Insert(int visitorId, BandClient.BandMemberService.BandMembers item) {
            base.Channel.Insert(visitorId, item);
        }
        
        public System.Threading.Tasks.Task InsertAsync(int visitorId, BandClient.BandMemberService.BandMembers item) {
            return base.Channel.InsertAsync(visitorId, item);
        }
        
        public void Update(int visitorId, BandClient.BandMemberService.BandMembers item) {
            base.Channel.Update(visitorId, item);
        }
        
        public System.Threading.Tasks.Task UpdateAsync(int visitorId, BandClient.BandMemberService.BandMembers item) {
            return base.Channel.UpdateAsync(visitorId, item);
        }
        
        public void Delete(int visitorId, int bid, int uid) {
            base.Channel.Delete(visitorId, bid, uid);
        }
        
        public System.Threading.Tasks.Task DeleteAsync(int visitorId, int bid, int uid) {
            return base.Channel.DeleteAsync(visitorId, bid, uid);
        }
        
        public void DeleteAll(int visitorId, int bid) {
            base.Channel.DeleteAll(visitorId, bid);
        }
        
        public System.Threading.Tasks.Task DeleteAllAsync(int visitorId, int bid) {
            return base.Channel.DeleteAllAsync(visitorId, bid);
        }
        
        public BandClient.BandMemberService.User[] GetUsersFromBand(int visitorId, int bandId) {
            return base.Channel.GetUsersFromBand(visitorId, bandId);
        }
        
        public System.Threading.Tasks.Task<BandClient.BandMemberService.User[]> GetUsersFromBandAsync(int visitorId, int bandId) {
            return base.Channel.GetUsersFromBandAsync(visitorId, bandId);
        }
    }
}
