﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BandClient.GenreService {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Genre", Namespace="http://schemas.datacontract.org/2004/07/BandService.Models")]
    [System.SerializableAttribute()]
    public partial class Genre : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string descriptionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int idField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string nameField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string description {
            get {
                return this.descriptionField;
            }
            set {
                if ((object.ReferenceEquals(this.descriptionField, value) != true)) {
                    this.descriptionField = value;
                    this.RaisePropertyChanged("description");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int id {
            get {
                return this.idField;
            }
            set {
                if ((this.idField.Equals(value) != true)) {
                    this.idField = value;
                    this.RaisePropertyChanged("id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string name {
            get {
                return this.nameField;
            }
            set {
                if ((object.ReferenceEquals(this.nameField, value) != true)) {
                    this.nameField = value;
                    this.RaisePropertyChanged("name");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="GenreService.IGenreService")]
    public interface IGenreService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IGenreService/GetAllGenres", ReplyAction="http://tempuri.org/IGenreService/GetAllGenresResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(System.ServiceModel.FaultException), Action="http://tempuri.org/IGenreService/GetAllGenresFaultExceptionFault", Name="FaultException", Namespace="http://schemas.datacontract.org/2004/07/System.ServiceModel")]
        BandClient.GenreService.Genre[] GetAllGenres(int visitorId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IGenreService/GetAllGenres", ReplyAction="http://tempuri.org/IGenreService/GetAllGenresResponse")]
        System.Threading.Tasks.Task<BandClient.GenreService.Genre[]> GetAllGenresAsync(int visitorId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IGenreService/GetGenresFiltered", ReplyAction="http://tempuri.org/IGenreService/GetGenresFilteredResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(System.ServiceModel.FaultException), Action="http://tempuri.org/IGenreService/GetGenresFilteredFaultExceptionFault", Name="FaultException", Namespace="http://schemas.datacontract.org/2004/07/System.ServiceModel")]
        BandClient.GenreService.Genre[] GetGenresFiltered(int visitorId, string filter);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IGenreService/GetGenresFiltered", ReplyAction="http://tempuri.org/IGenreService/GetGenresFilteredResponse")]
        System.Threading.Tasks.Task<BandClient.GenreService.Genre[]> GetGenresFilteredAsync(int visitorId, string filter);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IGenreService/UpdateGenre", ReplyAction="http://tempuri.org/IGenreService/UpdateGenreResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(System.ServiceModel.FaultException), Action="http://tempuri.org/IGenreService/UpdateGenreFaultExceptionFault", Name="FaultException", Namespace="http://schemas.datacontract.org/2004/07/System.ServiceModel")]
        void UpdateGenre(int visitorId, BandClient.GenreService.Genre genre);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IGenreService/UpdateGenre", ReplyAction="http://tempuri.org/IGenreService/UpdateGenreResponse")]
        System.Threading.Tasks.Task UpdateGenreAsync(int visitorId, BandClient.GenreService.Genre genre);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IGenreService/AddGenre", ReplyAction="http://tempuri.org/IGenreService/AddGenreResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(System.ServiceModel.FaultException), Action="http://tempuri.org/IGenreService/AddGenreFaultExceptionFault", Name="FaultException", Namespace="http://schemas.datacontract.org/2004/07/System.ServiceModel")]
        void AddGenre(int visitorId, BandClient.GenreService.Genre genre);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IGenreService/AddGenre", ReplyAction="http://tempuri.org/IGenreService/AddGenreResponse")]
        System.Threading.Tasks.Task AddGenreAsync(int visitorId, BandClient.GenreService.Genre genre);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IGenreService/DeleteGenre", ReplyAction="http://tempuri.org/IGenreService/DeleteGenreResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(System.ServiceModel.FaultException), Action="http://tempuri.org/IGenreService/DeleteGenreFaultExceptionFault", Name="FaultException", Namespace="http://schemas.datacontract.org/2004/07/System.ServiceModel")]
        void DeleteGenre(int visitorId, int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IGenreService/DeleteGenre", ReplyAction="http://tempuri.org/IGenreService/DeleteGenreResponse")]
        System.Threading.Tasks.Task DeleteGenreAsync(int visitorId, int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IGenreService/DeleteAllGenres", ReplyAction="http://tempuri.org/IGenreService/DeleteAllGenresResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(System.ServiceModel.FaultException), Action="http://tempuri.org/IGenreService/DeleteAllGenresFaultExceptionFault", Name="FaultException", Namespace="http://schemas.datacontract.org/2004/07/System.ServiceModel")]
        void DeleteAllGenres(int visitorId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IGenreService/DeleteAllGenres", ReplyAction="http://tempuri.org/IGenreService/DeleteAllGenresResponse")]
        System.Threading.Tasks.Task DeleteAllGenresAsync(int visitorId);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IGenreServiceChannel : BandClient.GenreService.IGenreService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class GenreServiceClient : System.ServiceModel.ClientBase<BandClient.GenreService.IGenreService>, BandClient.GenreService.IGenreService {
        
        public GenreServiceClient() {
        }
        
        public GenreServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public GenreServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public GenreServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public GenreServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public BandClient.GenreService.Genre[] GetAllGenres(int visitorId) {
            return base.Channel.GetAllGenres(visitorId);
        }
        
        public System.Threading.Tasks.Task<BandClient.GenreService.Genre[]> GetAllGenresAsync(int visitorId) {
            return base.Channel.GetAllGenresAsync(visitorId);
        }
        
        public BandClient.GenreService.Genre[] GetGenresFiltered(int visitorId, string filter) {
            return base.Channel.GetGenresFiltered(visitorId, filter);
        }
        
        public System.Threading.Tasks.Task<BandClient.GenreService.Genre[]> GetGenresFilteredAsync(int visitorId, string filter) {
            return base.Channel.GetGenresFilteredAsync(visitorId, filter);
        }
        
        public void UpdateGenre(int visitorId, BandClient.GenreService.Genre genre) {
            base.Channel.UpdateGenre(visitorId, genre);
        }
        
        public System.Threading.Tasks.Task UpdateGenreAsync(int visitorId, BandClient.GenreService.Genre genre) {
            return base.Channel.UpdateGenreAsync(visitorId, genre);
        }
        
        public void AddGenre(int visitorId, BandClient.GenreService.Genre genre) {
            base.Channel.AddGenre(visitorId, genre);
        }
        
        public System.Threading.Tasks.Task AddGenreAsync(int visitorId, BandClient.GenreService.Genre genre) {
            return base.Channel.AddGenreAsync(visitorId, genre);
        }
        
        public void DeleteGenre(int visitorId, int id) {
            base.Channel.DeleteGenre(visitorId, id);
        }
        
        public System.Threading.Tasks.Task DeleteGenreAsync(int visitorId, int id) {
            return base.Channel.DeleteGenreAsync(visitorId, id);
        }
        
        public void DeleteAllGenres(int visitorId) {
            base.Channel.DeleteAllGenres(visitorId);
        }
        
        public System.Threading.Tasks.Task DeleteAllGenresAsync(int visitorId) {
            return base.Channel.DeleteAllGenresAsync(visitorId);
        }
    }
}
